<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/foundation.css">
	<!-- <link rel='stylesheet' href='style.css' /> -->
</head>
<body>
	
	<div class="top-bar">
		<div class="top-bar-left">
			<ul class="menu">
				<li class="me"><a href="#">Wes Carr</a></li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</div>
	<div class="callout large">
		<div class="row column text-center">
				<h1>Wes is a low-ego designer based in Vermont</h1>
				<p class="lead">He specializes in art direction, collaborating with developers, and balancing what data and his gut tells him.</p>
			
			<!-- <a href="#" class="button large">Learn More</a> -->
			<!-- <a href="#" class="button large hollow">Learn Less</a> -->
		</div>
	</div>
	<div class="grid-container">
		
		<div class="grid-x grid-padding-x">
			<div class=" cell">
				<h2>Values</h2>
			</div>
			<div class=" cell">
				<h4>Tie to the business.</h4>
				<p>I see not just the production tasks, but the entire product ecosystem, from the technology to the business side.</p>
			</div>
			<div class=" cell">
				<h4>Design is a team sport.</h4>
				<p>I happily join forces with developers and encourage non-designers to give their insight. </p>
			</div>
			<div class=" cell">
				<h4>Don't make (the user) think.</h4>
				<p>This guiding light prioritizes the user and their entire experience.</p>
			</div>
			<div class=" cell">
				<h4>Data-informed.</h4>
				<p>Use appropriate research method for the project. Data can help tell the story behind design choices.</p>
			</div>
			<div class=" cell">
				<h4>Code.</h4>
				<p>Code competency doesn't box in, it shows me the edges of constraint and inspires me to keep up with updates. </p>
			</div>
			<div class=" cell">
				<h4>Explain why.</h4>
				<p>The hidden side of design is necessary for success. Documentation, proposals, presentations to stakeholders. </p>
			</div>
		</div>
		<div class="grid-x grid-padding-x">
			<div class=" cell">
				<h2>Examples of work</h2>
				<div class="grid-x grid-padding-x">
					<div class="cell">
						<div class="card">
							<img src="/img/case-study-thumbnails/.jpg">
							<div class="card-section">
								<a href="/imarket-solutions.html">
									<h4>iMarket Solutions</h4>
									<p>Lead projects which improved website product, designed 150 custom sites optimized for conversion, spearheaded collaboration efforts between dev and design.</p>
									<span class="label">Web Design</span>
									<span class="label">Product Design</span>
									<span class="label">UX</span>
								</a>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card">
							<img src="/img/case-study-thumbnails/.jpg">
							<div class="card-section">
								<h4>Adlife Office</h4>
								<p>Helped establish web design arm of a print agency by creating an onboarding/sales process and designing, developing and selling 11 successful sites.</p>
								<span class="label">Design</span>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="card">
							<img src="/img/case-study-thumbnails/.jpg">
							<div class="card-section">
								<h4>Rock & Roll Daycare</h4>
								<p>Supported growth of award-winning Boston Montessori School.</p>
								<span class="label">Design</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ol>
				<li><a href=""><strong>Websites for Contractors</strong><br />
				150 Designs over 3 years. Aligned with conversion principles, client expectations, product specs, and branding.</a></li>
				[post detailing my designs, critiques, collaboration, conversion data-informed]
				<li><a href=""><strong>Adlife Office</strong><br />
				Websites and sales systems for a design agency with a storefront</a></li>
				[post about designing systems / business-based design decisions]
				<li><a href=""><strong>Rock & Roll Daycare</strong><br />
				Supported growth of award-winning Boston Montessori School </a></li>
				[post about coding, project management and initiative, and shipping things ]
				<li><a href=""><strong>Refinement of web product</strong><br />
				Spearheading innovation for website product</a></li>
				[CRO project, pattern library, collaboration, mini forms]
			</ol>
		<footer></footer>